name: Daily Auto Commit

on:
  schedule:
    - cron: '0 12 * * *'
  workflow_dispatch:

jobs:
  daily-commit:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository with email 21f1005042@ds.study.iitm.ac.in
        uses: actions/checkout@v4
        with:
          token: ${{ secrets.TKN }}

      - name: Create timestamp file
        run: echo "Last update:$(date)" > timestamp.txt

      - name: Configure Git and push changes
        run: |
          git config user.email "21f1005042@ds.study.iitm.ac.in"
          git config user.name "21f1005042"
          git add timestamp.txt
          git commit -m "Daily auto-commit: $(date)"
          git push https://x-access-token:${{ secrets.TKN }}@github.com/21f1005042/scraping.git main
